DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=2ZGMvSRghBi5aJw.root
DB_PASSWORD=c5RZNwi4h8GQ6NZk
DB_NAME=test
EMAIL_USER=testingforproject07@gmail.com
EMAIL_PASSWORD=mrvxwiglfdwxcwkk
REACT_APP_NVIDIA_API_KEY=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